REACT_APP_TOKENACCESS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTFjZjcwZDJkNTI2MjAwMTViNmRjOTkiLCJpYXQiOjE2MzM5Mzg0NzIsImV4cCI6MTYzNTE0ODA3Mn0.IHobPMV0JRLq6BobJ5wrd9cP9FXfboWU0nioGTqKyw0
REACT_APP_FETCHLINK=http://localhost:3003
REACT_APP_LOCALHOST=http://localhost:5050
REACT_APP_COUNTRY_API_KEY = 3d0252f54507809fd3393a3b0b84aec5